# retro-crawler

./: .gitignore  LICENSE.md  README.md  pom.xml
retro-crawler-app/: package-lock.json  pom.xml  retro-crawler-debug.sh  retro-crawler.sh
retro-crawler-app/archives/retro_pc/Graphics Cards/ATI Graphics Ultra Pro [mach32] [2MB] [ISA] [201854]/Diskimages/mach32/: hashes.txt
retro-crawler-app/frontend/themes/retro-crawler/: styles.css
retro-crawler-app/src/main/java/com/retrocrawler/app/: Application.java  MainLayout.java  SearchView.java  VaadinTreeDataFactory.java
retro-crawler-app/src/main/java/com/retrocrawler/app/collection/: AttributeNames.java  MyKnownGearMatcher.java  SquareBracketsClueFinderThrows.java
retro-crawler-app/src/main/java/com/retrocrawler/app/collection/clues/: ImageClueFinder.java  SquareBracketsClueFinder.java
retro-crawler-app/src/main/java/com/retrocrawler/app/collection/facts/: IDParser.java  ISBNParser.java  RAMSpeedParser.java
retro-crawler-app/src/main/java/com/retrocrawler/app/collection/gear/: MyKnownGear.java  MyMysteryGear.java  MyRetroGear.java  Socket7Archive.java
retro-crawler-app/src/main/java/com/retrocrawler/app/collection/model/: BIOSDumped.java  Destiny.java  ExpansionSlot.java  Health.java  ID.java  RAMAttributes.java  RAMFormFactor.java  RAMSpeed.java  Tested.java  Type.java
retro-crawler-app/src/main/java/com/retrocrawler/app/vaadin/: Application.java  MainLayout.java  SearchView.java  VaadinTreeDataFactory.java
retro-crawler-app/src/main/resources/: application.properties  banner.txt
retro-crawler-app/src/test/java/com/retrocrawler/app/: ImageGpsMetadataTest.java
retro-crawler-cli/: pom.xml
retro-crawler-cli/cache/: archive_retro_pc_demo.json
retro-crawler-core/: pom.xml
retro-crawler-core/src/main/java/com/retrocrawler/core/: FlatListFactory.java  GearArchive.java  GearArchiveFactory.java  GearBucket.java  GearNode.java  GearTreeFactory.java  RetroCrawler.java  RetroCrawlerFactory.java  RetroCrawlerImpl.java
retro-crawler-core/src/main/java/com/retrocrawler/core/annotation/: RetroAnyAttribute.java  RetroArchive.java  RetroClue.java  RetroFact.java  RetroGear.java  RetroId.java
retro-crawler-core/src/main/java/com/retrocrawler/core/archive/: ArchiveDescriptor.java  ArchiveDigger.java  ArchiveId.java  ArchiveManager.java  ArchivePath.java
retro-crawler-core/src/main/java/com/retrocrawler/core/archive/clues/: Archive.java  ArchiveNode.java  ArchivePathClueFinder.java  ArchiveVersion.java  Artifact.java  BlindPathNameClueFinder.java  Bucket.java  Clue.java  ClueFileIOException.java  ClueFinder.java  Clues.java  Confidence.java  DuplicateClueException.java  FileContentClueFinder.java  FileNameClueFinder.java  PathNameClueFinder.java
retro-crawler-core/src/main/java/com/retrocrawler/core/gear/: AnyAttributeMode.java  AttributeDescriptor.java  ClueDescriptor.java  Fact.java  FactDescriptor.java  FactFinder.java  GearContext.java  GearDescriptor.java  GearFactory.java  GearResolver.java  GearResolverFactory.java  GearSpecialist.java  RatedFact.java  ReflectiveFactory.java  RetroAttributes.java  TypeSource.java
retro-crawler-core/src/main/java/com/retrocrawler/core/gear/injector/: AnyAttributeInjector.java  AttributeAsserter.java  DeclaredFactsInjector.java  FieldSetter.java  GearInjectionSession.java  GearSpecialist.java  Injector.java  RetroAttributeAdapter.java  StandaloneIdInjector.java  UnassignedPolicy.java
retro-crawler-core/src/main/java/com/retrocrawler/core/gear/matcher/: AnyGearMatcher.java  GearMatcher.java
retro-crawler-core/src/main/java/com/retrocrawler/core/gear/parser/: AttributeValueParseException.java  AutoDetectParser.java  EnumParser.java  FactParser.java  FieldContext.java  IntParser.java  StringParser.java  YearParser.java
retro-crawler-core/src/main/java/com/retrocrawler/core/util/: AbstractId.java  Descriptor.java  Hashes.java  Id.java  JacksonSerializable.java  Monitor.java  NioPathCounter.java  PathNames.java  ReadmeWriter.java  Reflection.java  RetroAttribute.java  RetroCrawlerException.java  Sonar.java  TypeName.java
retro-crawler-core/src/test/java/com/retrocrawler/: LibraryUsePolicyTest.java
retro-crawler-demo/: pom.xml
retro-crawler-demo/src/main/java/com/retrocrawler/demo/collection/: AttributeNames.java  DemoFiles.java  DemoTypes.java  MyKnownGearMatcher.java  ResourceArchive.java  SquareBracketsClueFinderThrows.java
retro-crawler-demo/src/main/java/com/retrocrawler/demo/collection/clues/: ImageClueFinder.java  SquareBracketsClueFinder.java
retro-crawler-demo/src/main/java/com/retrocrawler/demo/collection/facts/: IDParser.java  ISBNParser.java  RAMSpeedParser.java
retro-crawler-demo/src/main/java/com/retrocrawler/demo/collection/gear/: MyKnownGear.java  MyMysteryGear.java  MyRetroGear.java  RetroPCDemoArchive.java
retro-crawler-demo/src/main/java/com/retrocrawler/demo/collection/model/: BIOSDumped.java  Destiny.java  ExpansionSlot.java  Health.java  ID.java  RAMAttributes.java  RAMFormFactor.java  RAMSpeed.java  Tested.java  Type.java
retro-crawler-demo/src/main/resources/rc_demo_archives/retro_pc/Graphics Cards/ATI Graphics Ultra Pro [mach32] [2MB] [ISA] [201854]/Diskimages/mach32/: mach32-1.img  mach32-2.img
retro-crawler-doc/: pom.xml
retro-crawler-doc/repo/: readme.txt
retro-crawler-doc/repo/de/relimit/commons/markdown/markdown-builder/0.8.2/: markdown-builder-0.8.2.jar.sha1  markdown-builder-0.8.2.pom  markdown-builder-0.8.2.pom.sha1
retro-crawler-doc/src/main/java/com/retrocrawler/doc/examples/: PackageScanningExamples.java
retro-crawler-doc/src/main/java/com/retrocrawler/doc/facade/classgraph/: ClassGraph.java  ClassInfo.java  ScanResult.java
retro-crawler-doc/src/main/java/com/retrocrawler/doc/facade/reflections/: Reflections.java
retro-crawler-doc/src/main/java/com/retrocrawler/doc/facade/spring/: AnnotationTypeFilter.java  BeanDefinition.java  ClassPathScanningCandidateComponentProvider.java
retro-crawler-doc/src/main/resources/: readme.template.md
run/: app.bat  app.sh  cli.bat  cli.sh  tests.bat  tests.sh
(+8 files in other folders)
