<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.retrocrawler</groupId>
		<artifactId>retro-crawler</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
		
	<artifactId>retro-crawler-demo</artifactId>
	<name>retro-crawler-demo</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.retrocrawler</groupId>
			<artifactId>retro-crawler-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- For ISBN handling -->
		<dependency>
			<groupId>de.creativecouple.validation</groupId>
			<artifactId>fast-isbn</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>