<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.retrocrawler</groupId>
		<artifactId>retro-crawler</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>retro-crawler-doc</artifactId>
	<name>retro-crawler-doc</name>
	<packaging>jar</packaging>

	<repositories>
		<!-- Using an embedded repository for markdown builder. The library is
		very small. It is not (yet) available on Maven central and using the github
		repo would require
		putting credentials in settings.xml which is unsafe and cumbersome.-->
		<repository>
			<id>data-local</id>
			<name>data</name>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.retrocrawler</groupId>
			<artifactId>retro-crawler-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.relimit.commons.markdown</groupId>
			<artifactId>markdown-builder</artifactId>
			<version>0.8.2</version>
		</dependency>
	</dependencies>

</project>